{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import yt_dlp\n",
    "import yt_dlp.downloader\n",
    "import json\n",
    "\n",
    "with yt_dlp.YoutubeDL(\n",
    "    {\n",
    "        \"dump_single_json\": True,\n",
    "        \"skip_download\": True,\n",
    "        \"writeinfojson\": True,\n",
    "        \"outtmpl\": \"info\",\n",
    "    }\n",
    ") as dl:\n",
    "    res = dl.extract_info(\n",
    "        \"https://www.bilibili.com/video/BV1Pa411U7LD/?spm_id_from=333.1387.collection.video_card.click\"\n",
    "    )\n",
    "    print(res)\n",
    "    with open(\"info.json\", \"w\", encoding=\"utf-8\") as f:\n",
    "        f.write(json.dumps(res, indent=2, ensure_ascii=False))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "b'hello'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "returning true from eof_received() has no effect when using ssl\n",
      "nats: encountered error\n",
      "nats.errors.UnexpectedEOF: nats: unexpected EOF\n",
      "nats: encountered error\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n",
      "    transport, _ = await loop.create_connection(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1103, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1006, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\selector_events.py\", line 651, in sock_connect\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\client.py\", line 1353, in _select_next_server\n",
      "    await self._transport.connect(\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\transport.py\", line 121, in connect\n",
      "    r, w = await asyncio.wait_for(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "nats: encountered error\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n",
      "    transport, _ = await loop.create_connection(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1103, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1006, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\selector_events.py\", line 651, in sock_connect\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\client.py\", line 1353, in _select_next_server\n",
      "    await self._transport.connect(\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\transport.py\", line 121, in connect\n",
      "    r, w = await asyncio.wait_for(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "nats: encountered error\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n",
      "    transport, _ = await loop.create_connection(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1103, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1006, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\selector_events.py\", line 651, in sock_connect\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\client.py\", line 1353, in _select_next_server\n",
      "    await self._transport.connect(\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\transport.py\", line 121, in connect\n",
      "    r, w = await asyncio.wait_for(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "nats: encountered error\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n",
      "    transport, _ = await loop.create_connection(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1103, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1006, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\selector_events.py\", line 651, in sock_connect\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\client.py\", line 1353, in _select_next_server\n",
      "    await self._transport.connect(\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\transport.py\", line 121, in connect\n",
      "    r, w = await asyncio.wait_for(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "nats: encountered error\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n",
      "    transport, _ = await loop.create_connection(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1103, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1006, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\selector_events.py\", line 651, in sock_connect\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\client.py\", line 1353, in _select_next_server\n",
      "    await self._transport.connect(\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\transport.py\", line 121, in connect\n",
      "    r, w = await asyncio.wait_for(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "nats: encountered error\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n",
      "    transport, _ = await loop.create_connection(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1103, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1006, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\selector_events.py\", line 651, in sock_connect\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\client.py\", line 1353, in _select_next_server\n",
      "    await self._transport.connect(\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\transport.py\", line 121, in connect\n",
      "    r, w = await asyncio.wait_for(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "nats: encountered error\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n",
      "    transport, _ = await loop.create_connection(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1103, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1006, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\selector_events.py\", line 651, in sock_connect\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\client.py\", line 1353, in _select_next_server\n",
      "    await self._transport.connect(\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\transport.py\", line 121, in connect\n",
      "    r, w = await asyncio.wait_for(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "nats: encountered error\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n",
      "    transport, _ = await loop.create_connection(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1103, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1006, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\selector_events.py\", line 651, in sock_connect\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\client.py\", line 1353, in _select_next_server\n",
      "    await self._transport.connect(\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\transport.py\", line 121, in connect\n",
      "    r, w = await asyncio.wait_for(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "nats: encountered error\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n",
      "    transport, _ = await loop.create_connection(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1103, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1006, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\selector_events.py\", line 651, in sock_connect\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\client.py\", line 1353, in _select_next_server\n",
      "    await self._transport.connect(\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\transport.py\", line 121, in connect\n",
      "    r, w = await asyncio.wait_for(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "nats: encountered error\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n",
      "    transport, _ = await loop.create_connection(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1103, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1006, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\selector_events.py\", line 651, in sock_connect\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\client.py\", line 1353, in _select_next_server\n",
      "    await self._transport.connect(\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\transport.py\", line 121, in connect\n",
      "    r, w = await asyncio.wait_for(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "nats: encountered error\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n",
      "    transport, _ = await loop.create_connection(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1103, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1006, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\selector_events.py\", line 651, in sock_connect\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\client.py\", line 1353, in _select_next_server\n",
      "    await self._transport.connect(\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\transport.py\", line 121, in connect\n",
      "    r, w = await asyncio.wait_for(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "nats: encountered error\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n",
      "    transport, _ = await loop.create_connection(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1103, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1006, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\selector_events.py\", line 651, in sock_connect\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\client.py\", line 1353, in _select_next_server\n",
      "    await self._transport.connect(\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\transport.py\", line 121, in connect\n",
      "    r, w = await asyncio.wait_for(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "nats: encountered error\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n",
      "    transport, _ = await loop.create_connection(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1103, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1006, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\selector_events.py\", line 651, in sock_connect\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\client.py\", line 1353, in _select_next_server\n",
      "    await self._transport.connect(\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\transport.py\", line 121, in connect\n",
      "    r, w = await asyncio.wait_for(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "nats: encountered error\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n",
      "    transport, _ = await loop.create_connection(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1103, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1006, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\selector_events.py\", line 651, in sock_connect\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\client.py\", line 1353, in _select_next_server\n",
      "    await self._transport.connect(\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\transport.py\", line 121, in connect\n",
      "    r, w = await asyncio.wait_for(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "nats: encountered error\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n",
      "    transport, _ = await loop.create_connection(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1103, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1006, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\selector_events.py\", line 651, in sock_connect\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\client.py\", line 1353, in _select_next_server\n",
      "    await self._transport.connect(\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\transport.py\", line 121, in connect\n",
      "    r, w = await asyncio.wait_for(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "nats: encountered error\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n",
      "    transport, _ = await loop.create_connection(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1103, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1006, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\selector_events.py\", line 651, in sock_connect\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\client.py\", line 1353, in _select_next_server\n",
      "    await self._transport.connect(\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\transport.py\", line 121, in connect\n",
      "    r, w = await asyncio.wait_for(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "nats: encountered error\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n",
      "    transport, _ = await loop.create_connection(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1103, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1006, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\selector_events.py\", line 651, in sock_connect\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\client.py\", line 1353, in _select_next_server\n",
      "    await self._transport.connect(\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\transport.py\", line 121, in connect\n",
      "    r, w = await asyncio.wait_for(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "nats: encountered error\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n",
      "    transport, _ = await loop.create_connection(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1103, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1006, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\selector_events.py\", line 651, in sock_connect\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\client.py\", line 1353, in _select_next_server\n",
      "    await self._transport.connect(\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\transport.py\", line 121, in connect\n",
      "    r, w = await asyncio.wait_for(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "nats: encountered error\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n",
      "    transport, _ = await loop.create_connection(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1103, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1006, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\selector_events.py\", line 651, in sock_connect\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\client.py\", line 1353, in _select_next_server\n",
      "    await self._transport.connect(\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\transport.py\", line 121, in connect\n",
      "    r, w = await asyncio.wait_for(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "nats: encountered error\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n",
      "    transport, _ = await loop.create_connection(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1103, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1006, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\selector_events.py\", line 651, in sock_connect\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\client.py\", line 1353, in _select_next_server\n",
      "    await self._transport.connect(\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\transport.py\", line 121, in connect\n",
      "    r, w = await asyncio.wait_for(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "nats: encountered error\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n",
      "    transport, _ = await loop.create_connection(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1103, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1006, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\selector_events.py\", line 651, in sock_connect\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\client.py\", line 1353, in _select_next_server\n",
      "    await self._transport.connect(\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\transport.py\", line 121, in connect\n",
      "    r, w = await asyncio.wait_for(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "nats: encountered error\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n",
      "    transport, _ = await loop.create_connection(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1103, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1006, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\selector_events.py\", line 651, in sock_connect\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\client.py\", line 1353, in _select_next_server\n",
      "    await self._transport.connect(\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\transport.py\", line 121, in connect\n",
      "    r, w = await asyncio.wait_for(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "nats: encountered error\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n",
      "    transport, _ = await loop.create_connection(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1103, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1006, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\selector_events.py\", line 651, in sock_connect\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\client.py\", line 1353, in _select_next_server\n",
      "    await self._transport.connect(\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\transport.py\", line 121, in connect\n",
      "    r, w = await asyncio.wait_for(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "nats: encountered error\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n",
      "    transport, _ = await loop.create_connection(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1103, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1006, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\selector_events.py\", line 651, in sock_connect\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\client.py\", line 1353, in _select_next_server\n",
      "    await self._transport.connect(\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\transport.py\", line 121, in connect\n",
      "    r, w = await asyncio.wait_for(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "nats: encountered error\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n",
      "    transport, _ = await loop.create_connection(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1103, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1006, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\selector_events.py\", line 651, in sock_connect\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\client.py\", line 1353, in _select_next_server\n",
      "    await self._transport.connect(\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\transport.py\", line 121, in connect\n",
      "    r, w = await asyncio.wait_for(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "nats: encountered error\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n",
      "    transport, _ = await loop.create_connection(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1103, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1006, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\selector_events.py\", line 651, in sock_connect\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\client.py\", line 1353, in _select_next_server\n",
      "    await self._transport.connect(\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\transport.py\", line 121, in connect\n",
      "    r, w = await asyncio.wait_for(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "nats: encountered error\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n",
      "    transport, _ = await loop.create_connection(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1103, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1006, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\selector_events.py\", line 651, in sock_connect\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\client.py\", line 1353, in _select_next_server\n",
      "    await self._transport.connect(\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\transport.py\", line 121, in connect\n",
      "    r, w = await asyncio.wait_for(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "nats: encountered error\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n",
      "    transport, _ = await loop.create_connection(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1103, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1006, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\selector_events.py\", line 651, in sock_connect\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\client.py\", line 1353, in _select_next_server\n",
      "    await self._transport.connect(\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\transport.py\", line 121, in connect\n",
      "    r, w = await asyncio.wait_for(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "nats: encountered error\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n",
      "    transport, _ = await loop.create_connection(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1103, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1006, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\selector_events.py\", line 651, in sock_connect\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\client.py\", line 1353, in _select_next_server\n",
      "    await self._transport.connect(\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\transport.py\", line 121, in connect\n",
      "    r, w = await asyncio.wait_for(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "nats: encountered error\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n",
      "    transport, _ = await loop.create_connection(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1103, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1006, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\selector_events.py\", line 651, in sock_connect\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\client.py\", line 1353, in _select_next_server\n",
      "    await self._transport.connect(\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\transport.py\", line 121, in connect\n",
      "    r, w = await asyncio.wait_for(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "nats: encountered error\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n",
      "    transport, _ = await loop.create_connection(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1103, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1006, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\selector_events.py\", line 651, in sock_connect\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\client.py\", line 1353, in _select_next_server\n",
      "    await self._transport.connect(\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\transport.py\", line 121, in connect\n",
      "    r, w = await asyncio.wait_for(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "nats: encountered error\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n",
      "    transport, _ = await loop.create_connection(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1103, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1006, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\selector_events.py\", line 651, in sock_connect\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\client.py\", line 1353, in _select_next_server\n",
      "    await self._transport.connect(\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\transport.py\", line 121, in connect\n",
      "    r, w = await asyncio.wait_for(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "nats: encountered error\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n",
      "    transport, _ = await loop.create_connection(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1103, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1006, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\selector_events.py\", line 651, in sock_connect\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\client.py\", line 1353, in _select_next_server\n",
      "    await self._transport.connect(\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\transport.py\", line 121, in connect\n",
      "    r, w = await asyncio.wait_for(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "nats: encountered error\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n",
      "    transport, _ = await loop.create_connection(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1103, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1006, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\selector_events.py\", line 651, in sock_connect\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\client.py\", line 1353, in _select_next_server\n",
      "    await self._transport.connect(\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\transport.py\", line 121, in connect\n",
      "    r, w = await asyncio.wait_for(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "nats: encountered error\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n",
      "    transport, _ = await loop.create_connection(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1103, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1006, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\selector_events.py\", line 651, in sock_connect\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\client.py\", line 1353, in _select_next_server\n",
      "    await self._transport.connect(\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\transport.py\", line 121, in connect\n",
      "    r, w = await asyncio.wait_for(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "nats: encountered error\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n",
      "    transport, _ = await loop.create_connection(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1103, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1006, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\selector_events.py\", line 651, in sock_connect\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\client.py\", line 1353, in _select_next_server\n",
      "    await self._transport.connect(\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\transport.py\", line 121, in connect\n",
      "    r, w = await asyncio.wait_for(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "nats: encountered error\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n",
      "    transport, _ = await loop.create_connection(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1103, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1006, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\selector_events.py\", line 651, in sock_connect\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\client.py\", line 1353, in _select_next_server\n",
      "    await self._transport.connect(\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\transport.py\", line 121, in connect\n",
      "    r, w = await asyncio.wait_for(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "nats: encountered error\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n",
      "    transport, _ = await loop.create_connection(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1103, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1006, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\selector_events.py\", line 651, in sock_connect\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\client.py\", line 1353, in _select_next_server\n",
      "    await self._transport.connect(\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\transport.py\", line 121, in connect\n",
      "    r, w = await asyncio.wait_for(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "nats: encountered error\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n",
      "    transport, _ = await loop.create_connection(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1103, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1006, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\selector_events.py\", line 651, in sock_connect\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\client.py\", line 1353, in _select_next_server\n",
      "    await self._transport.connect(\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\transport.py\", line 121, in connect\n",
      "    r, w = await asyncio.wait_for(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "nats: encountered error\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n",
      "    transport, _ = await loop.create_connection(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1103, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1006, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\selector_events.py\", line 651, in sock_connect\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\client.py\", line 1353, in _select_next_server\n",
      "    await self._transport.connect(\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\transport.py\", line 121, in connect\n",
      "    r, w = await asyncio.wait_for(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "nats: encountered error\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n",
      "    transport, _ = await loop.create_connection(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1103, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1006, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\selector_events.py\", line 651, in sock_connect\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\client.py\", line 1353, in _select_next_server\n",
      "    await self._transport.connect(\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\transport.py\", line 121, in connect\n",
      "    r, w = await asyncio.wait_for(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "nats: encountered error\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n",
      "    transport, _ = await loop.create_connection(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1103, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1006, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\selector_events.py\", line 651, in sock_connect\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\client.py\", line 1353, in _select_next_server\n",
      "    await self._transport.connect(\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\transport.py\", line 121, in connect\n",
      "    r, w = await asyncio.wait_for(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "nats: encountered error\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n",
      "    transport, _ = await loop.create_connection(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1103, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1006, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\selector_events.py\", line 651, in sock_connect\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\client.py\", line 1353, in _select_next_server\n",
      "    await self._transport.connect(\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\transport.py\", line 121, in connect\n",
      "    r, w = await asyncio.wait_for(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "nats: encountered error\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n",
      "    transport, _ = await loop.create_connection(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1103, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1006, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\selector_events.py\", line 651, in sock_connect\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\client.py\", line 1353, in _select_next_server\n",
      "    await self._transport.connect(\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\transport.py\", line 121, in connect\n",
      "    r, w = await asyncio.wait_for(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "nats: encountered error\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n",
      "    transport, _ = await loop.create_connection(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1103, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1006, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\selector_events.py\", line 651, in sock_connect\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\client.py\", line 1353, in _select_next_server\n",
      "    await self._transport.connect(\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\transport.py\", line 121, in connect\n",
      "    r, w = await asyncio.wait_for(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "nats: encountered error\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n",
      "    transport, _ = await loop.create_connection(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1103, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1006, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\selector_events.py\", line 651, in sock_connect\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\client.py\", line 1353, in _select_next_server\n",
      "    await self._transport.connect(\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\transport.py\", line 121, in connect\n",
      "    r, w = await asyncio.wait_for(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "nats: encountered error\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n",
      "    transport, _ = await loop.create_connection(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1103, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1006, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\selector_events.py\", line 651, in sock_connect\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\client.py\", line 1353, in _select_next_server\n",
      "    await self._transport.connect(\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\transport.py\", line 121, in connect\n",
      "    r, w = await asyncio.wait_for(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "nats: encountered error\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n",
      "    transport, _ = await loop.create_connection(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1103, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1006, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\selector_events.py\", line 651, in sock_connect\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\client.py\", line 1353, in _select_next_server\n",
      "    await self._transport.connect(\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\transport.py\", line 121, in connect\n",
      "    r, w = await asyncio.wait_for(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "nats: encountered error\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n",
      "    transport, _ = await loop.create_connection(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1103, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1006, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\selector_events.py\", line 651, in sock_connect\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\client.py\", line 1353, in _select_next_server\n",
      "    await self._transport.connect(\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\transport.py\", line 121, in connect\n",
      "    r, w = await asyncio.wait_for(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "nats: encountered error\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n",
      "    transport, _ = await loop.create_connection(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1103, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1006, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\selector_events.py\", line 651, in sock_connect\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\client.py\", line 1353, in _select_next_server\n",
      "    await self._transport.connect(\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\transport.py\", line 121, in connect\n",
      "    r, w = await asyncio.wait_for(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "nats: encountered error\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n",
      "    transport, _ = await loop.create_connection(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1103, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1006, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\selector_events.py\", line 651, in sock_connect\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\client.py\", line 1353, in _select_next_server\n",
      "    await self._transport.connect(\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\transport.py\", line 121, in connect\n",
      "    r, w = await asyncio.wait_for(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "nats: encountered error\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n",
      "    transport, _ = await loop.create_connection(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1103, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1006, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\selector_events.py\", line 651, in sock_connect\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\client.py\", line 1353, in _select_next_server\n",
      "    await self._transport.connect(\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\transport.py\", line 121, in connect\n",
      "    r, w = await asyncio.wait_for(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "nats: encountered error\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n",
      "    transport, _ = await loop.create_connection(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1103, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1006, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\selector_events.py\", line 651, in sock_connect\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\client.py\", line 1353, in _select_next_server\n",
      "    await self._transport.connect(\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\transport.py\", line 121, in connect\n",
      "    r, w = await asyncio.wait_for(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "nats: encountered error\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n",
      "    transport, _ = await loop.create_connection(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1103, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1006, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\selector_events.py\", line 651, in sock_connect\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\client.py\", line 1353, in _select_next_server\n",
      "    await self._transport.connect(\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\transport.py\", line 121, in connect\n",
      "    r, w = await asyncio.wait_for(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "nats: encountered error\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n",
      "    transport, _ = await loop.create_connection(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1103, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1006, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\selector_events.py\", line 651, in sock_connect\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\client.py\", line 1353, in _select_next_server\n",
      "    await self._transport.connect(\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\transport.py\", line 121, in connect\n",
      "    r, w = await asyncio.wait_for(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "nats: encountered error\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n",
      "    transport, _ = await loop.create_connection(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1103, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1006, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\selector_events.py\", line 651, in sock_connect\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\client.py\", line 1353, in _select_next_server\n",
      "    await self._transport.connect(\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\transport.py\", line 121, in connect\n",
      "    r, w = await asyncio.wait_for(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "nats: encountered error\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n",
      "    transport, _ = await loop.create_connection(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1103, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1006, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\selector_events.py\", line 651, in sock_connect\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\client.py\", line 1353, in _select_next_server\n",
      "    await self._transport.connect(\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\transport.py\", line 121, in connect\n",
      "    r, w = await asyncio.wait_for(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "nats: encountered error\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n",
      "    transport, _ = await loop.create_connection(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1103, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1006, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\selector_events.py\", line 651, in sock_connect\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\client.py\", line 1353, in _select_next_server\n",
      "    await self._transport.connect(\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\transport.py\", line 121, in connect\n",
      "    r, w = await asyncio.wait_for(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "nats: encountered error\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n",
      "    transport, _ = await loop.create_connection(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1103, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1006, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\selector_events.py\", line 651, in sock_connect\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\client.py\", line 1353, in _select_next_server\n",
      "    await self._transport.connect(\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\transport.py\", line 121, in connect\n",
      "    r, w = await asyncio.wait_for(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "nats: encountered error\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n",
      "    transport, _ = await loop.create_connection(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1103, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1006, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\selector_events.py\", line 651, in sock_connect\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\client.py\", line 1353, in _select_next_server\n",
      "    await self._transport.connect(\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\transport.py\", line 121, in connect\n",
      "    r, w = await asyncio.wait_for(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "nats: encountered error\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\streams.py\", line 48, in open_connection\n",
      "    transport, _ = await loop.create_connection(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1103, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\base_events.py\", line 1006, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\selector_events.py\", line 651, in sock_connect\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\client.py\", line 1353, in _select_next_server\n",
      "    await self._transport.connect(\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\site-packages\\nats\\aio\\transport.py\", line 121, in connect\n",
      "    r, w = await asyncio.wait_for(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wangn\\mambaforge\\envs\\dev\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n"
     ]
    }
   ],
   "source": [
    "import nats\n",
    "from nats.aio.msg import Msg\n",
    "nc = await nats.connect(\"tls://142.171.161.118:4222\")\n",
    "async def cb(msg:Msg):\n",
    "    print(msg.data)\n",
    "await nc.subscribe(\"wall-hammer\", cb=cb)\n",
    "await nc.publish(\"wall-hammer\", b\"hello\")\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "dev",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
